C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.csproj.AssemblyReference.cache
C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.AssemblyInfoInputs.cache
C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.AssemblyInfo.cs
C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.csproj.CoreCompileInputs.cache
C:\GB\Itogi5\bin\Debug\net6.0\Itogi5.exe
C:\GB\Itogi5\bin\Debug\net6.0\Itogi5.deps.json
C:\GB\Itogi5\bin\Debug\net6.0\Itogi5.runtimeconfig.json
C:\GB\Itogi5\bin\Debug\net6.0\Itogi5.dll
C:\GB\Itogi5\bin\Debug\net6.0\Itogi5.pdb
C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.dll
C:\GB\Itogi5\obj\Debug\net6.0\refint\Itogi5.dll
C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.pdb
C:\GB\Itogi5\obj\Debug\net6.0\Itogi5.genruntimeconfig.cache
C:\GB\Itogi5\obj\Debug\net6.0\ref\Itogi5.dll
